{
  "name": "ws-room-relay",
  "version": "1.0.0",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel client/index.html --port 8080",
    "dev": "node -r esm server.js"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "ferp": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
